PORT=8000
MONGO_URL=mongodb+srv://dheerajpanchal113355_db_user:dheeraj123@cluster0.yxsn1gx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIREDIN=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIREDIN=30d

CLOUDINARY_CLOUD_NAME=BIGBIGPROJECT
CLOUDINARY_API_KEY=285895624927379
CLOUDINARY_API_SECRET=HiVJ0Xif2DNGk0sgFKfT-mkCO9I